# ? Copy this file to .env and set the variables before running the application in dev instance

#---------------------------
ENVIRONMENT=dev # Used to globaly set the whole app env # ! can either be 'dev' or 'prod' or 'test'

# FRONTEND on DEV 

VITE_APP_SHORT_NAME='MMM'
VITE_APP_NAME='MyMemoMaster'
VITE_APP_COMPANY_NAME='MyMemoMaster'
VITE_APP_AUTHOR_NAME='MyMemoMaster`s team'
VITE_APP_DESCRIPTION=''
VITE_APP_THEME_COLOR='#ffffff'
VITE_APP_BG_COLOR='#000000'
VITE_PORT=5174
VITE_FRONT_URL=http://localhost
VITE_API_URL=http://localhost/api
APP_API_SECURITY_MODE=public # public | api-key | static-bearer | google-identity
#APP_API_KEY_HEADER=X-API-Key
#APP_API_KEY_VALUE=
#APP_API_BEARER_HEADER=Authorization
#APP_API_BEARER_TOKEN=
#APP_API_GOOGLE_TOKEN_URL=/_/cloud-run/token
#APP_API_GOOGLE_AUTH_HEADER=Authorization
#APP_API_GOOGLE_AUDIENCE=http://localhost/api
#TARGET_API_URL=http://localhost/api
#STATIC_IDENTITY_TOKEN=

EMAIL_FROM='mymemomaster.com'
EMAIL_USER='user'
EMAIL_PASS='password'
API_PORT=8001
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'
BYPASS_AUTH=true # true or false, will be used for bypassing the authentication # ! boolean are getting from the .env file as string

#API_PORT=8000
#AUTH_JWT_SECRET='secret'
#AUTH_JWT_EXPIRES_IN='1d'
#API_BYPASS_AUTH=true # true or false, will be used for bypassing the authentication # ! boolean are getting from the .env file as string
#INTERNAL_PG_PORT=5432

# ? Copy this file to .env and set the variables before running the application in prod instance
PG_USER='postgres'
PG_PASS='admin'
PG_HOST='localhost'
PG_DB='mymemomasterdb'
PG_PORT=5432
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL='postgres@example.com'
PGADMIN_DEFAULT_PASSWORD='admin'
#---------------------------

# Environnement global
ENVIRONMENT=prod

# FRONT
VITE_APP_SHORT_NAME=MMM
VITE_APP_NAME=MyMemoMaster
VITE_APP_COMPANY_NAME=MyMemoMaster
VITE_APP_AUTHOR_NAME="MyMemoMaster's team"
VITE_APP_DESCRIPTION=""
VITE_APP_THEME_COLOR=#ffffff
VITE_APP_BG_COLOR=#000000
VITE_FRONT_URL=https://tests.my-memo-master.com
VITE_API_URL=https://api.tests.my-memo-master.com
APP_PUBLIC_URL=tests.my-memo-master.com
APP_API_URL=api.tests.my-memo-master.com
APP_API_SECURITY_MODE=google-identity
#APP_API_KEY_HEADER=X-API-Key
#APP_API_KEY_VALUE=
#APP_API_BEARER_HEADER=Authorization
#APP_API_BEARER_TOKEN=
APP_API_GOOGLE_TOKEN_URL=/_/cloud-run/token
APP_API_GOOGLE_AUTH_HEADER=Authorization
APP_API_GOOGLE_AUDIENCE=https://api.tests.my-memo-master.com
TARGET_API_URL=https://api.tests.my-memo-master.com
#STATIC_IDENTITY_TOKEN=

# BACKEND
EMAIL_FROM=mymemomaster.com
EMAIL_USER=user
EMAIL_PASS=password
API_PORT=8001
AUTH_JWT_SECRET="secret"
AUTH_JWT_EXPIRES_IN=1d
API_BYPASS_AUTH=false
INTERNAL_PG_PORT=5432

# SGDB (réseau Docker)
PG_USER=postgres
PG_PASS=admin
PG_HOST=postgres
PG_DB=mymemomasterdb
PG_PORT=5433

PGADMIN_PORT=5051
PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Domains (utilisés par Traefik dans le compose)
FRONT_DOMAIN=tests.my-memo-master.com
API_DOMAIN=api.tests.my-memo-master.com
PGADMIN_DOMAIN=pgadmin.tests.my-memo-master.com

# Docker
DOCKERHUB_USERNAME=fredissimo
IMAGE_API=fredissimo/mymemomaster_test_api:latest
IMAGE_FRONT=fredissimo/mymemomaster_test_front:latest

