# Load the necessary modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName localhost

# Frontend serving
Alias /mymemomaster/my_memo_master_front /var/www/html/mymemomaster/my_memo_master_front
<Directory /var/www/html/mymemomaster/my_memo_master_front>
    Require all granted
    Options Indexes FollowSymLinks
    AllowOverride All
</Directory>

# Backend API proxy
ProxyPreserveHost On
ProxyPass /api http://my_memo_master_api:3000/
ProxyPassReverse /api http://my_memo_master_api:3000/
