LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName mymemomaster.local

    ProxyPass /api http://backend:3000/
    ProxyPassReverse /api http://backend:3000/

    ProxyPass / http://frontend:80/
    ProxyPassReverse / http://frontend:80/
</VirtualHost>
