server {
    listen 80;

    # Dossier de l'app
    root /usr/share/nginx/html;
    index index.html;

    # Cache basique des assets (ajuste si besoin)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # API (optionnel) : si tu ne veux pas passer par Traefik strip-prefix
    # location /api/ {
    #     proxy_pass http://api:YOUR_API_PORT/;
    # }

    # Vue router: renvoie index.html pour routes front
    location / {
        try_files $uri $uri/ /index.html;
    }
}
